Windows/AddClientWindow.xaml

<Window x:Class="BeautyIvanovZaycev.Windows.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyIvanovZaycev.Windows"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="500" Width="350" Icon="pack://application:,,,/Resources/beauty_logo.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Background" Value="BlanchedAlmond"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Right">
            <TextBlock Text="Фамилия"/>
            <TextBlock Text="Имя"/>
            <TextBlock Text="Отчество"/>
            <TextBlock Text="День рождения"/>
            <TextBlock Text="Дата регистрации"/>
            <TextBlock Text="Почта"/>
            <TextBlock Text="Номер телефона"/>
            <TextBlock Text="Пол"/>
            <TextBlock Text="Путь до фото"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBox x:Name="tbF"/>
            <TextBox x:Name="tbI"/>
            <TextBox x:Name="tbO"/>
            <DatePicker Margin="9 3 9 3" x:Name="calDR"/>
            <TextBox x:Name="tbRegDate" IsReadOnly="true"/>
            <TextBox x:Name="tbMail"/>
            <TextBox x:Name="tbPhone"/>
            <WrapPanel Orientation="Horizontal" Margin="9">
                <RadioButton x:Name="rbM" GroupName="Genda" Content="Мужской" HorizontalAlignment="Left"/>
                <RadioButton x:Name="rbF" GroupName="Genda" Content="Женский" HorizontalAlignment="Right"/>
            </WrapPanel>
            <Button x:Name="btnFileOpen" Content="Открыть файл" Click="btnFileOpen_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="4" Direction="270" ShadowDepth="3" Color="LightGray"/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
        <Button Grid.Row="1" Grid.Column="1" x:Name="btnSave" Content="Сохранить" Click="btnSave_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="4" Direction="270" ShadowDepth="3" Color="LightGray"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
